%%广播信息
{[gateway], zm_config,
    [broadcast_config,
        [
            %装备4,5品质颜色不一致
            {equip_quality_color, {"<color=#33A867>$var</color>", "<color=#368FB4>$var</color>", "<color=#CC59E9>$var</color>", "<color=#F0882C>$var</color>", "<color=#E21113>$var</color>"}},
            %武将4,5品质都是橙色
            {card_quality_color, {"<color=#33A867>$var</color>", "<color=#368FB4>$var</color>", "<color=#CC59E9>$var</color>", "<color=#F0882C>$var</color>", "<color=#F0882C>$var</color>"}},
            %寻宝时抽到宝物材料的颜色,4,5
            {normal_prop_quality_color, {"<color=#33A867>$var</color>", "<color=#368FB4>$var</color>", "<color=#CC59E9>$var</color>", "<color=#F0882C>$var</color>", "<color=#E21113>$var</color>"}},

            {ld_quality, 4},%抽卡广播,品质>=4
            {card_quality, 4},%获得武将,品质>=4
            {equipment_quality, 10},%获得装备,品质>=3
            {duplicate_sids, [520550, 521050, 540110, 540210, 540310, 540410, 540510, 540610, 540710, 540810, 540910]},
            {castle_lvs, [10, 20, 30, 40]},
            {corps_lvs, [10, 20, 30, 40]},
            {card_new_star, 4}, %武将星级广播，星级>=4
            {awards_broadcast, 4} %%获得奖励广播品质
        ], [{keypos, 1}]
    ]
}.

