
%% $var 是占位符, 不要删掉
%% 颜色
%%      玩家: <color=#81cbff>$var</color>
%%      军团颜色对应阵营颜色
%%      魏 <color=#81cbff>$var</color>    蜀  <color=#7fb05e>$var</color>    吴 <color=#b7374c>$var</color>
%%      城池 颜色  <color=#fa4e4e>$var</color>
{[gateway], zm_config,
    [language,
        [
            {{mail_title, 1}, "溢出物品"},
            {{mail_content, 1}, "溢出物品,请清理包裹,再收取"},
            {{mail_title, 2}, "官职提升"},
            {{mail_content, 2}, "官职提升到$var等阶，特此授予您以下奖励："},
            {{mail_title, 3}, "限时抽卡活动"},
            {{mail_content, 3}, "限时抽卡活动奖励$var,$var"},
            {{mail_title, 4}, "发送军团关卡奖励"},
            {{mail_content, 4}, "玩家通关军团$var关卡, 发送奖励"},
            {{mail_title, 5}, "发送章节军团通关奖励"},
            {{mail_content, 5}, "玩家通关军团$var章节, 发送奖励"},
            {{mail_title, 6}, "伤兵营上限,伤兵转死亡"},
            {{mail_content, 6}, "伤兵营上限,$var个伤兵直接死亡"},

            {{mail_title, 7}, "$var排名"},
            {{mail_content, 7}, "恭喜主公在“$var”活动中排名第$var获得如下奖励："},%%个人排名活动
            {{mail_title, 8}, "$var积分"},
            {{mail_content, 8}, "恭喜！主公达成“$var”活动目标（$var积分），获得如下奖励，请及时查收。"},%%个人积分目标

            {{mail_title, 9}, "$var排名"},
            {{mail_content, 9}, "恭喜主公所在军团“$var”,在“$var”活动中排名第$var获得如下奖励："},%%军团排名活动
            {{mail_title, 10}, "$var积分"},
            {{mail_content, 10}, "恭喜！主公所在军团“$var”,达成“$var”活动目标（$var积分），获得如下奖励，请及时查收。"},%%军团积分目标

            {{mail_title, 11}, "每日充值额外奖励"},
            {{mail_content, 11}, "恭喜你获得了每日充值额外大奖，快快收下吧！"},
            {{mail_title, 12}, "未领取的每日充值奖励"},
            {{mail_content, 12}, "你有每日充值奖励忘记领取啦"},

            {{mail_title, 13}, "充值返利,首日登录游戏"},
            {{mail_content, 13}, "亲爱的主公大人，附件为您参与本游戏充值删档测试的充值总额返利，共计$var元宝，邮件有效期为7天，请您及时查收！"},
            {{mail_title, 14}, "充值返利,第二三日登录"},
            {{mail_content, 14}, "亲爱的主公大人，附件为您参与本游戏充值删档测试的50%额外返利，共计$var元宝，邮件有效期为7天，请您及时查收！"},

            {{mail_title, 15}, "城池首占奖励"},
            {{mail_content, 15}, "恭喜主公所在军团首占 $var Lv$var，主公作战神勇，斩获攻城第$var名，获得以下奖励，请尽快领取！"},

            {{mail_title, 16}, "城池首占奖励"},
            {{mail_content, 16}, "恭喜主公所在军团首占 $var Lv$var，主公作战神勇，斩获杀敌第$var名，获得以下奖励，请尽快领取！"},


            {{mail_title, 17}, "限时抽卡活动"},
            {{mail_content, 17}, "限时抽卡活动目标积分未领取奖励"},

            {{mail_title, 18}, "限时礼包"},
            {{mail_content, 18}, "乱世天下，有难同当，有福同享。我购买了$var的限时礼包，特地赠予阁下些许资源，当做发展之资！"},

            {{mail_title, 19}, "boss排行奖励"},
            {{mail_content, 19}, "主公作战神勇，力克$var Lv.$var，杀敌$var万斩获杀敌第$var，获得如下奖励"},

            {{mail_title, 20}, "boss军团排行奖励"},
            {{mail_content, 20}, "主公所属军团力挽狂澜，击退南蛮入侵，主公与军团盟友合力杀敌获得积分$var万，斩获杀敌第$var，获得如下奖励"},


            {{mail_title, 21}, "分享"},
            {{mail_content, 21}, "分享获得奖励如下"},

            %%拥立国王
            {{mail_title, 22}, "拥立为君主"},
            {{mail_content, 22}, "恭喜主公被拥立为$var，千秋霸业由此而始"},
            {{mail_title, 23}, "拥立为君主"},
            {{mail_content, 23}, "主公，大喜啊！主公德隆望重，天下归心，获四海豪杰拥戴，立为$var"},
            %%设置职位
            {{mail_title, 24}, "国家设置职位"},
            {{mail_content, 24}, "恭喜主公，$var$var，任命您为$var"},
            {{mail_title, 25}, "取消国家职位"},
            {{mail_content, 25}, "$var$var，免去了您的$var职位"},
            %%诏令
            {{mail_title, 26}, "设置诏令"},
            {{mail_content, 26}, "汉帝$var对您的军团宣布了诏令$var"},
            {{mail_title, 27}, "取消诏令"},
            {{mail_content, 27}, "汉帝$var取消了对您的军团诏令$var"},
            %%官职结束
            {{mail_title, 28}, "官职结束"},
            {{mail_content, 28}, "$var$var的任期已结束，您的$var职位已自动解除"},
            {{mail_title, 29}, "官职结束"},
            {{mail_content, 29}, "$var攻占了$var，您的$var职位已自动解除"},
            {{mail_title, 30}, "官职结束"},
            {{mail_content, 30}, "$var已非本国军团占领，您的$var职位已自动解除"},
            %%国王结束
            {{mail_title, 31}, "君主结束"},
            {{mail_content, 31}, "您的$var任期已结束"},
            {{mail_title, 32}, "君主结束"},
            {{mail_content, 32}, "$var$var，您的$var任期已自动结束"},
            {{mail_title, 33}, "君主结束"},
            {{mail_content, 33}, "$var已非本国军团占领，您的$var任期已自动结束"},
            %%诏令结束
            {{mail_title, 34}, "诏令结束"},
            {{mail_content, 34}, "汉帝$var的任期已结束，其对您军团颁布的诏令$var已失效"},
            {{mail_title, 35}, "诏令结束"},
            {{mail_content, 35}, "洛阳被其他势力占领，$var的汉帝任期已自动结束，其对您军团颁布的诏令$var已失效"},
            {{mail_title, 36}, "攻占洛阳"},
            {{mail_content, 36}, "恭喜主公，率领军团成功攻占汉都——洛阳Lv.10（$var,$var），请即刻前往洛阳拥立汉帝"},

            {{mail_title, 37}, "军团职位奖励"},
            {{mail_content, 37}, "职位为$var，获得以下奖励："},

            {{mail_title, 38}, "军团长职位取代"},
            {{mail_content, 38}, "亲爱的主公您好，因您已超过3天未上线，您的军团长职位已被弹劾！"},

            {{mail_title, 39}, "军团长职位取代"},
            {{mail_content, 39}, "亲爱的各位主公，因$var已超过3天未上线，其军团长职位被弹劾，改由$var带领我们继续开疆拓土！"},

            {{mail_title, 40}, "军团长职位取代"},
            {{mail_content, 40}, "恭喜主公，因$var已超过3天未上线，其军团长职位被弹劾，改由您接手军团长一职，带领团中各位主公继续征伐天下！"},

            {{mail_title, 41}, "系统邮件"},
            {{mail_content, 41}, "亲爱的主公您好，感谢您购买了$var的限时礼包，特向您赠送一份感激之礼！"},

            {{mail_title, 42}, "系统邮件"},
            {{mail_content, 42}, "亲爱的主公，由于您更新前的位置处在$var城池 Lv.$var的范围内，迁移至该范围内需要主城等级到达$var，您的主城被强制迁移到（$var，$var）处！对您带来的不便敬请谅解，为此奉上我们的补偿。"},

            {{mail_title, 43}, "系统邮件"},
            {{mail_content, 43}, "亲爱的主公，由于您的仓库溢出量已达上限，本次采集（掠夺）的资源将部分被丢失(粮:$var,木:$var,石:$var,铁:$var)"},

            {{mail_title, 44}, "系统邮件"},
            {{mail_content, 44}, "$var城池攻城战胜利"},

            {{mail_title, 45}, "系统邮件"},
            {{mail_content, 45}, "亲爱的主公，由于当前版本增加了的城池周围2个范围内不能免战的规则，您更新前的位置处在$var城池 Lv.$var的范围内，您的主城被强制迁移到（$var，$var）处！对您带来的不便敬请谅解，为此奉上我们的补偿。"},

            {{mail_title, 46}, "系统邮件"},
            {{mail_content, 46}, "洛阳争夺战每日奖励"},

            {{mail_title, 47}, "系统邮件"},
            {{mail_content, 47}, "恭喜主公所在军团“$var”坚守洛阳,获得丰厚奖励！"},

            {{mail_title, 48}, "系统邮件"},
            {{mail_content, 48}, "王城$var占领每日奖励"},

            {{mail_title, 49}, "系统邮件"},
            {{mail_content, 49}, "尊敬的主公大人，欢迎您回归这片纷争四起的领土！即日起您每日收到我们根据您之前的VIP等级准备的回归备战福利，福利持续共计$var天！主公大人领取您第$var天的回归福利吧！"},

            %%玩家被踢出军团邮件
            {{mail_title, 50}, "系统邮件"},
            {{mail_content, 50}, "尊敬的主公，您已被$var移出了$var。主公可另择明主，以便更好的征伐天下。"},

            {{mail_title, 55}, "系统邮件"},
            {{mail_content, 55}, "和$var军团结成盟友关系，开启盟友功能。"},

            {{mail_title, 56}, "系统邮件"},
            {{mail_content, 56}, "$var军团结束了和本军团的同盟关系。关闭盟友功能。"},

            %%跨服战邮件
            {{mail_title, 57}, "攻城战胜利"},
            {{mail_content, 57}, "我方军团成功占领了$var级粮仓{localization:$var-$var}"},

%%            转换阵营2邮件
            {{mail_title, 58}, "军团长职位移交"},
            {{mail_content, 58}, "亲爱的主公您好，因您已更换至其他阵营，您已自动退出原军团！"},

            {{mail_title, 59}, "军团长职位移交"},
            {{mail_content, 59}, "亲爱的各位主公，因$var已更换至其他阵营，其军团长职位被自动免除，改由$var带领我们继续开疆拓土！"},

            {{mail_title, 60}, "军团长职位移交"},
            {{mail_content, 60}, "恭喜主公，因$var已更换至其他阵营，其军团长职位被自动免除，改由您接手军团长一职，带领团中各位主公继续征伐天下！"},

            {{mail_title, 1000}, "系统邮件"},
            {{mail_content, 1000}, "尊敬的主公大人，为了让您能够在三国乱世中快人一步，我们特为您准备了这份【应用宝新手礼包】。祝您在三国乱世中旗开得胜。"},
            {{mail_title, 1001}, "系统邮件"},
            {{mail_content, 1001}, "尊敬的主公大人，为了让您能够在三国乱世中快人一步，我们特为您准备了这份【应用宝新手礼包】。祝您在三国乱世中旗开得胜。"},
            {{mail_title, 1002}, "系统邮件"},
            {{mail_content, 1002}, "尊敬的主公大人，为了让您能够在三国乱世中快人一步，我们特为您准备了这份【应用宝5级等级礼包】。祝您在三国乱世中旗开得胜。"},
            {{mail_title, 1003}, "系统邮件"},
            {{mail_content, 1003}, "尊敬的主公大人，为了让您能够在三国乱世中快人一步，我们特为您准备了这份【应用宝10级等级礼包】。祝您在三国乱世中旗开得胜。 "},
            {{mail_title, 1004}, "系统邮件"},
            {{mail_content, 1004}, "尊敬的主公大人，为了让您能够在三国乱世中快人一步，我们特为您准备了这份【应用宝15级等级礼包】。祝您在三国乱世中旗开得胜。 "},
            {{mail_title, 1005}, "系统邮件"},
            {{mail_content, 1005}, "尊敬的主公大人，为了让您能够在三国乱世中快人一步，我们特为您准备了这份【应用宝20级等级礼包】。祝您在三国乱世中旗开得胜。 "},
            {{mail_title, 1006}, "系统邮件"},
            {{mail_content, 1006}, "尊敬的主公大人，由于您是尊贵的V+用户，我们特为您送上【V+等级礼包LV1】，望您笑纳。愿您能在三国乱世之中成就一番霸业。 "},
            {{mail_title, 1007}, "系统邮件"},
            {{mail_content, 1007}, "尊敬的主公大人，由于您是尊贵的V+用户，我们特为您送上【V+等级礼包LV2】，望您笑纳。愿您能在三国乱世之中成就一番霸业。 "},
            {{mail_title, 1008}, "系统邮件"},
            {{mail_content, 1008}, "尊敬的主公大人，由于您是尊贵的V+用户，我们特为您送上【V+等级礼包LV3】，望您笑纳。愿您能在三国乱世之中成就一番霸业。 "},
            {{mail_title, 1009}, "系统邮件"},
            {{mail_content, 1009}, "尊敬的主公大人，由于您是尊贵的V+用户，我们特为您送上【V+等级礼包LV4】，望您笑纳。愿您能在三国乱世之中成就一番霸业。 "},
            {{mail_title, 1010}, "系统邮件"},
            {{mail_content, 1010}, "尊敬的主公大人，由于您是尊贵的V+用户，我们特为您送上【V+每日礼包LV1】，望您笑纳。愿您能在三国乱世之中成就一番霸业。 "},
            {{mail_title, 1011}, "系统邮件"},
            {{mail_content, 1011}, "尊敬的主公大人，由于您是尊贵的V+用户，我们特为您送上【V+每日礼包LV2】，望您笑纳。愿您能在三国乱世之中成就一番霸业。 "},
            {{mail_title, 1012}, "系统邮件"},
            {{mail_content, 1012}, "尊敬的主公大人，由于您是尊贵的V+用户，我们特为您送上【V+每日礼包LV3】，望您笑纳。愿您能在三国乱世之中成就一番霸业。 "},
            {{mail_title, 1013}, "系统邮件"},
            {{mail_content, 1013}, "尊敬的主公大人，由于您是尊贵的V+用户，我们特为您送上【V+每日礼包LV4】，望您笑纳。愿您能在三国乱世之中成就一番霸业。 "},
            {{mail_title, 1015}, "系统邮件"},
            {{mail_content, 1015}, "尊敬的主公大人，由于您是尊贵的V+用户，我们特为您送上【V+定制礼包LV2】，望您笑纳。愿您能在三国乱世之中成就一番霸业。 "},
            {{mail_title, 1016}, "系统邮件"},
            {{mail_content, 1016}, "尊敬的主公大人，由于您是尊贵的V+用户，我们特为您送上【V+定制礼包LV3】，望您笑纳。愿您能在三国乱世之中成就一番霸业。 "},
            {{mail_title, 1017}, "系统邮件"},
            {{mail_content, 1017}, "尊敬的主公大人，由于您是尊贵的V+用户，我们特为您送上【V+定制礼包LV4】，望您笑纳。愿您能在三国乱世之中成就一番霸业。 "},

            {{mail_title, 1021}, "系统邮件"},
            {{mail_content, 1021}, "尊敬的主公大人，为了让您能够在三国乱世中快人一步，我们特为您准备了这份【九游活跃礼包】。祝您在三国乱世中旗开得胜。"},
            {{mail_title, 1022}, "系统邮件"},
            {{mail_content, 1022}, "尊敬的主公大人，为了让您能够在三国乱世中快人一步，我们特为您准备了这份【九游新手礼包】。祝您在三国乱世中旗开得胜。 "},
            {{mail_title, 1023}, "系统邮件"},
            {{mail_content, 1023}, "尊敬的九游会员您好，为了让您能够在三国乱世中快人一步，我们特为您准备了这份【九游会员礼包】。祝您在三国乱世中旗开得胜。 "},
            {{mail_title, 1024}, "系统邮件"},
            {{mail_content, 1024}, "尊敬的主公大人，为了让您能够在三国乱世中快人一步，我们特为您准备了这份【九游5级等级礼包】。祝您在三国乱世中旗开得胜。"},
            {{mail_title, 1025}, "系统邮件"},
            {{mail_content, 1025}, "尊敬的主公大人，为了让您能够在三国乱世中快人一步，我们特为您准备了这份【九游10级等级礼包】。祝您在三国乱世中旗开得胜。 "},
            {{mail_title, 1026}, "系统邮件"},
            {{mail_content, 1026}, "尊敬的主公大人，为了让您能够在三国乱世中快人一步，我们特为您准备了这份【九游15级等级礼包】。祝您在三国乱世中旗开得胜。 "},
            {{mail_title, 1027}, "系统邮件"},
            {{mail_content, 1027}, "尊敬的主公大人，为了让您能够在三国乱世中快人一步，我们特为您准备了这份【九游20级等级礼包】。祝您在三国乱世中旗开得胜。  "},
            {{mail_title, 1028}, "系统邮件"},
            {{mail_content, 1028}, "尊敬的主公大人，由于您是充值达到10000元，我们特为您送上【充值礼包LV1】，望您笑纳。愿您能在三国乱世之中成就一番霸业。 "},
            {{mail_title, 1029}, "系统邮件"},
            {{mail_content, 1029}, "尊敬的主公大人，由于您是充值达到20000元，我们特为您送上【充值礼包LV2】，望您笑纳。愿您能在三国乱世之中成就一番霸业。 "},
            {{mail_title, 1030}, "阿里游戏中心启动福利"},
            {{mail_content, 1030}, "尊敬的玩家：恭喜您通过UC 浏览器、优酷、高德个人中心-游戏中心启动游戏获得每日启动特权礼包。"},
            {{mail_title, 1031}, "系统邮件"},
            {{mail_content, 1031}, "尊敬的主公大人，附件为您本次通过$var点微信积分兑换的奖励$var，请您查收！祝您游戏愉快！"},

            {{mail_title, 2001}, "军团势力及建筑补偿（$var）"},
            {{mail_content, 2001}, "尊敬的主公大人，根据您所在军团合服前军团势力为$var，给与您如下的军团$var补偿，请您查收！新的战争即将开始，祝您一统霸业！"},
            {{mail_title, 2002}, "$var占领补偿"},
            {{mail_content, 2002}, "尊敬的主公大人，您所在军团合服前成功占领$var城池，给与您如下的$var占领补偿，请您查收！帝王显世，王城攻占迫在眉睫！"},
            {{mail_title, 2003}, "帝都占领补偿"},
            {{mail_content, 2003}, "尊敬的主公大人，您所在军团合服前成功占领洛阳，给与您如下的帝都占领补偿，请您查收！祝您再次逐鹿天下，问鼎中原！"},
            {{mail_title, 2004}, "玩家名字改名卡"},
            {{mail_content, 2004}, "玩家名字改名卡"},
            {{mail_title, 2005}, "军团名字改名卡"},
            {{mail_content, 2005}, "军团名字改名卡"},

            {{mail_title, 3001}, "跨服战轮次结束划拨返还"},
            {{mail_content, 3001}, "跨服战轮次结束划拨返还"},
            {{mail_title, 3101}, "史鉴之战第$var赛季第$var轮个人积分达成奖励"},
            {{mail_content, 3101}, "尊敬的主公大人，您在史鉴之战第$var赛季第$var轮累计获得了$var点个人积分，获得了奖励："},
            {{mail_title, 3102}, "史鉴之战第$var赛季第$var轮个人排名奖励"},
            {{mail_content, 3102}, "尊敬的主公大人，您在史鉴之战第$var赛季第$var轮小组内排名第$var，获得了奖励："},
            {{mail_title, 31021}, "史鉴之战第$var赛季第$var轮个人排名奖励"},
            {{mail_content, 31021}, "尊敬的主公大人，您在史鉴之战第$var赛季第$var轮小组未上榜，获得了参与奖励："},
            {{mail_title, 3103}, "史鉴之战第$var赛季个人排名奖励"},
            {{mail_content, 3103}, "尊敬的主公大人，您在史鉴之战第$var赛季内排名第$var，获得了奖励："},
            {{mail_title, 31031}, "史鉴之战第$var赛季个人排名奖励"},
            {{mail_content, 31031}, "尊敬的主公大人，您在史鉴之战第$var赛季未上榜，获得了参与奖励："},
            {{mail_title, 3104}, "史鉴之战第$var赛季第$var轮军团排名奖励"},
            {{mail_content, 3104}, "尊敬的主公大人，您所在的军团$var在史鉴之战第$var赛季第$var轮小组内排名第$var，获得了奖励："},
            {{mail_title, 31041}, "史鉴之战第$var赛季第$var轮军团排名奖励"},
            {{mail_content, 31041}, "尊敬的主公大人，您所在的军团$var在史鉴之战第$var赛季第$var轮小组未上榜，获得了参与奖励："},
            {{mail_title, 3105}, "史鉴之战第$var赛季军团排名奖励"},
            {{mail_content, 3105}, "尊敬的主公大人，您所在的军团$var在史鉴之战第$var赛季内排名第$var，获得了奖励: "},
            {{mail_title, 31051}, "史鉴之战第$var赛季军团排名奖励"},
            {{mail_content, 31051}, "尊敬的主公大人，您所在的军团$var在史鉴之战第$var赛季未上榜，获得了参与奖励: "},

            {{mail_title, 3201}, "“史鉴之战”补偿邮件"},
            {{mail_content, 3201}, "“史鉴之战”排名奖励异常的问题已经修复。对于出现问题的军团玩家，我们将按“史鉴之战”正确排名重新发放奖励，同时为您补发388元宝，还请您查收。给您带来不便，我们深表歉意，祝您游戏愉快！"},

            %%军团发送邮件{corps_mail_source,职位}

            {{corps_mail_source, 0}, "$var(军团长)"},
            {{corps_mail_source, 1}, "$var(副团长)"},
            {{corps_mail_source, 2}, "$var(千夫长)"},
            {{corps_mail_source, 3}, "$var(百夫长)"},
            {{corps_mail_source, 4}, "$var(什长)"},
            {{corps_mail_source, 5}, "$var(伍长)"},
            {{corps_mail_source, 6}, "$var(成员)"},

            %%军团职位}
            {{corps_pos, 0}, "军团长"},
            {{corps_pos, 1}, "副团长"},
            {{corps_pos, 2}, "千夫长"},
            {{corps_pos, 3}, "百夫长"},
            {{corps_pos, 4}, "什长"},
            {{corps_pos, 5}, "伍长"},
            {{corps_pos, 6}, "成员"},

            %%抽奖广播
            {ld_broadcast_card, "玩家<color=#81cbff>$var</color><color=#fa4e4e>VIP$var</color>在$var招募到武将$var。"}, %%抽卡
            {ld_broadcast_normal_prop, "玩家<color=#81cbff>$var</color><color=#fa4e4e>VIP$var</color>在$var中寻获到$var。"},%%寻宝中获得宝物材料和图纸
            {ld_broadcast_treasure, "玩家<color=#81cbff>$var</color><color=#fa4e4e>VIP$var</color>在$var中寻获到$var。"},%%寻宝中获得宝物

            %% 领土争夺战_广播  首次占领
            {town_fight_win_broadcast_first, "恭喜$var$var军团首次攻占$var<color=#fa4e4e>Lv$var$var</color>。"},

            %% 领土争夺战_公告 首次占领
            {town_fight_win_first, "恭喜$var$var军团首次攻占$var<color=#fa4e4e>Lv$var$var</color>　{localization:$var-$var}。"},

            %% 领土争夺战_广播
            {town_fight_win_broadcast, "$var$var军团经过一番激战，成功攻占$var<color=#fa4e4e>Lv$var$var</color>。"},

            %% 领土争夺战_公告
            {town_fight_win_corps, "恭喜我方军团经过一番激战，成功攻占$var<color=#fa4e4e>Lv$var$var</color>　{localization:$var-$var}。"},
            {town_fight_win_corps_first, "恭喜我方军团首次攻占$var<color=#fa4e4e>Lv$var$var</color>　{localization:$var-$var}。"},

            {town_fight_win, "恭喜$var$var军团经过一番激战，攻占$var<color=#fa4e4e>Lv$var$var</color>　{localization:$var-$var}。"},

            {town_fight_guard, "破退敌军，我方城池<color=#fa4e4e>Lv$var$var</color>　{localization:$var-$var}防守成功。"}, %% 破退敌军，我方V5城池 广陵X：123，Y：456防守成功
            {town_fight_nor_num, "我方占领的$var郡县城降低到$var座以下，无法继续攻打$var<color=#fa4e4e>Lv$var$var</color>　{localization:$var-$var}"},

            {compound_card_broadcast, "恭喜玩家<color=#81cbff>$var</color>将$var招入麾下，雄霸天下，指日可待！"},
            {compound_equipment_broadcast, "恭喜<color=#81cbff>$var</color>合成装备$var。"},
            {use_prop_card_broadcast, "天降鸿福，玩家<color=#81cbff>$var</color>使用物品获得武将$var，羡煞旁人。"},
            {use_prop_equipment_broadcast, "玩家<color=#81cbff>$var</color>鸿运当头，使用物品获得装备$var，惹人生羡！"},
            {castle_lv_broadcast, "恭喜玩家<color=#81cbff>$var</color>大殿达到$var级。"},
            %恭喜X国玩家XXX成功创建XXX军团，广招天下英雄一起逐鹿九州！
            {create_corps_broadcast, "恭喜$var玩家<color=#81cbff>$var</color>创建$var军团，广招天下英雄一起逐鹿九州！"},
            %恭喜X国XXX军团在全体成员的共同努力下，成功升至XXX级！
            {corps_lv_broadcast, "恭喜$var$var军团在全体成员的共同努力下，成功升至$var级！"},
            %恭喜X国玩家XXX又获捷报，成功通关关卡XXX！
            {duplicate_broadcast, "恭喜$var玩家<color=#81cbff>$var</color>又获捷报，通关关卡$var。"},
            {{town_up_level, 1}, "恭喜<color=#81cbff>魏国$var</color>军团成功将$var升至Lv$var"},
            {{town_up_level, 2}, "恭喜<color=#7fb05e>蜀国$var</color>军团成功将$var升至Lv$var"},
            {{town_up_level, 3}, "恭喜<color=#b7374c>吴国$var</color>军团成功将$var升至Lv$var"},

            {{corps_create, 1}, "{unionMsg:$var,$var}恭喜<color=#81cbff>魏国</color>玩家<color=#81cbff>$var</color>创建<color=#81cbff>$var</color>军团，诸位主公快快加入，共谋霸业吧！"},
            {{corps_create, 2}, "{unionMsg:$var,$var}恭喜<color=#7fb05e>蜀国</color>玩家<color=#81cbff>$var</color>创建<color=#7fb05e>$var</color>军团，诸位主公快快加入，共谋霸业吧！"},
            {{corps_create, 3}, "{unionMsg:$var,$var}恭喜<color=#b7374c>吴国</color>玩家<color=#81cbff>$var</color>创建<color=#b7374c>$var</color>军团，诸位主公快快加入，共谋霸业吧！"},
            {{corps_lv_up, 1}, "{unionMsg:$var,$var}恭喜<color=#81cbff>魏国$var</color>军团成功升至$var级"},
            {{corps_lv_up, 2}, "{unionMsg:$var,$var}恭喜<color=#7fb05e>蜀国$var</color>军团成功升至$var级"},
            {{corps_lv_up, 3}, "{unionMsg:$var,$var}恭喜<color=#b7374c>吴国$var</color>军团成功升至$var级"},

            {{push, 1}, "亲爱的主公($var)，您的主城正在遭受攻击，快回来看看吧！"},
            {{push, 2}, "亲爱的主公($var)，您的资源点（$var级$var）即将受到$var的攻击，快去看看吧！"},
            {{push, 3}, "亲爱的主公($var)，您所在军团的城池正在遭受攻击，快领军前往支援吧！"},
            {{push, 4}, "亲爱的主公($var)，有其他玩家对你的主城进行了侦查，意图不轨，注意及时布防哦！"},
            {{push, 5}, "亲爱的主公($var)，您有新的军团邮件可以查看哦！"},
            {{push, 6}, "亲爱的主公($var)，您派遣外出的部队已经返回城池啦！"},


            % 魏国军团XX开始攻打县城LvX城池 坐标     (城池没有被占领) 世界和国家频道
            {begin_town_fight, "$var$var军团兵强马壮，开始攻打$var<color=#fa4e4e>Lv$var$var</color>　{localization:$var-$var}。"},
            %乱世难平，烽火再起，X国XXX军团对X国XXX军团所占领的县城XX发起了攻击。
            {corps_town_fight, "乱世难平，烽火再起，$var$var军团对$var$var军团占领的$var<color=#fa4e4e>Lv$var$var</color>　{localization:$var-$var}发起了攻击。"},

            % 自己军团频道(攻击发起方)
            {begin_town_fight_corps, "我方对$var<color=#fa4e4e>Lv$var$var</color>　{localization:$var-$var}发起攻击，请速来驰援。"},
            {corps_town_fight_attack, "我方对$var$var军团占领的$var<color=#fa4e4e>Lv$var$var</color>　{localization:$var-$var}发起攻击，请速来驰援。"},
            %被攻击军团
            {corps_town_fight_defense, "我方$var<color=#fa4e4e>Lv$var$var</color>　{localization:$var-$var}正在遭受$var$var军团攻击，请速来驰援。"},

            %%军团赠送邮件
            {corps_gift_title, "军团赠送"},
            {corps_gift_content, "军团盟友$var为你赠送了下列物品："},

            {{monarch_acclaimed_king, 1}, "$var应天受命，被拥立为<color=#81cbff>魏王</color>，定国安邦指日可待"},
            {{monarch_acclaimed_king, 2}, "$var应天受命，被拥立为<color=#7fb05e>蜀王</color>，定国安邦指日可待"},
            {{monarch_acclaimed_king, 3}, "$var应天受命，被拥立为<color=#b7374c>吴王</color>，定国安邦指日可待"},
            {{monarch_acclaimed_king, 4}, "$var应天受命，被拥立为<color=#F0882C>汉帝</color>，定国安邦指日可待"},
            %%国王名字
            {{country_king, 1}, "<color=#81cbff>魏王</color>"},
            {{country_king, 2}, "<color=#7fb05e>蜀王</color>"},
            {{country_king, 3}, "<color=#b7374c>吴王</color>"},
            {{country_king, 4}, "<color=#F0882C>汉帝</color>"},
            %%国家名字
            {{country, 1}, "<color=#81cbff>魏国</color>"},
            {{country, 2}, "<color=#7fb05e>蜀国</color>"},
            {{country, 3}, "<color=#b7374c>吴国</color>"},
            %%国家颜色
            {{country_color, 1}, "<color=#81cbff>$var</color>"},
            {{country_color, 2}, "<color=#7fb05e>$var</color>"},
            {{country_color, 3}, "<color=#b7374c>$var</color>"},
            %%城类型名字
            {{town_type, 0}, "县城"},
            {{town_type, 1}, "郡城"},
            {{town_type, 2}, "王城"},
            {{town_type, 3}, "帝都"},
            {{town_type, 4}, "粮仓"},
            {{town_type, 5}, "跨服城池"},

            {country_king_online_chat, "肃静，回避，$var$var上线视察民情啦！"},
            {warlords_king_online_chat, "<color=#F0882C>汉帝$var</color>上线啦，各位主公快来朝拜吧！"},
            %武将达到X星级广播
            {card_new_star_broadcast, "恭喜玩家$var的武将$var达到$var星"},
            %%获得奖励可通用广播
            {awards_broadcast, "恭喜玩家$var在$var中喜得$var，羡煞旁人！"},
            {mail_system_source, "系统"},%%指定系统为发件人

            % 结盟 系统公告
            {ally_reply, "$var军团和$var军团志同道合，结成盟友关系"},
            {ally_delete, "$var军团和$var军团解除了盟友关系，从此分道扬镳。"},
            %%袁绍反攻开始军团公告
            {map_ys_point_start, "$var级粮仓($var,$var)受到袁绍军的反攻,大家速度防御.{unionDefenceMsg:$var-$var}"},
            %%袁绍反攻开始,世界频道
            {map_ys_start, "粮草被烧，袁绍大怒，袁军开始反攻"},
            %%袁绍反攻结束,世界频道
            {map_ys_stop, "连日征战，袁绍军损失惨重，停止反攻"},
            %%袁绍反攻胜利
            {map_ys_winner, "袁绍军夺取了$var$var$var（{localization:$var-$var}）"},
            %%袁绍
            {map_ys_name, "袁绍"}
        ], keypos1
    ]
}.