%设置模块方法映射
{[], mod_fun_mapping, [
    {code, {add_pathz, del_path}},
    {zm_code, {name, purge}},
    {zm_config, {set, unset}},
    {zm_db, {set, unset}},
    {zm_event, {set, unset}},
    {zm_log, {set, unset}},
    {zm_dtimer, {set, unset}},
    {zm_cacher, {set, unset}},
    {zm_resource, {set, unset}},
    {zm_res_loader, {name, purge}},
    {zm_net_server, {set, unset}},
    {zm_communicator, {set, unset}},
    {zm_session, {set, unset}},
    {zm_http, {set, unset}},
    {zm_unique_int, {set, unset}},
    {zm_logger, {set, unset}},
    {zm_pid_dist, {set, unset}},
    {zm_node, {set, unset}}
]}.

%启动通用层服务，该服务必须是全局的
{[], start, {zm_config, start_link, []}}.
{[], start, {zm_event, start_link, []}}.
{[], start, {zm_pid, start_link, []}}.
{[], start, {zm_service, start_link, []}}.
{[], start, {zm_node, start_link, []}}.


%启动存储层服务
{[db], start, {zm_db_server, start_link, ["../db"]}}.

%启动计算层服务
{[calc], start, {zm_dtimer, start_link, [{local, 1000}]}}.
{[calc], start, {zm_cacher, start_link, [10000]}}.
{[calc], start, {zm_communicator, start_link, []}}.

% 启动日志服务
{[log], start, {zm_logger, start_link, ['zm_logger:debug', 1000, 20]}}.
{[log], start, {zm_logger, start_link, ['zm_logger:info', 1000, 20]}}.
{[log], start, {zm_logger, start_link, ['zm_logger:warn', 1000, 20]}}.

%%启动进程管理
{[gateway, calc], start, {zm_pid_dist, start_link, [default]}}.

%%http异步协议
{[gateway], zm_communicator, [
    http_connect_asyn,
    http_client,
    [{profile, http_connect_asyn}, {options, ["application/x-www-form-urlencoded"]}],
    0
]}.

%%%%http同步协议
{[gateway], zm_communicator, [
    http_connect_syn,
    http_client,
    [{profile, http_connect_syn}, {options, ["application/x-www-form-urlencoded"]}],
    1
]}.

%%%%http同步协议,二进制
{[gateway], zm_communicator, [
    http_connect_syn_binary,
    http_client,
    [{profile, http_connect_syn}, {options, ["multipart/form-data"]}],
    1
]}.

%%%%http异步协议,二进制
{[gateway], zm_communicator, [
    http_connect_asyn_binary,
    http_client,
    [{profile, http_connect_asyn}, {options, ["multipart/form-data"]}],
    0
]}.

%%跨服用
{[gateway], zm_communicator, [
    cross_communicator,
    http_client,
    [{profile, http_connect_asyn}, {options, ["multipart/form-data"]}],
    0
]}.

{[log], zm_logger, [
    'zm_logger:debug',
    zm_cycle_log_file,
    [
        {file, "../log/debug.log"}, % 日志文件
        {interval, 720},
        {limit, 60} % 日志文件的数量
    ]
]}.

{[log], zm_logger, [
    'zm_logger:info',
    zm_cycle_log_file,
    [
        {file, "../log/info.log"}, % 日志文件
        {interval, 720},
        {limit, 60} % 日志文件的数量
    ]
]}.

{[log], zm_logger, [
    'zm_logger:warn',
    zm_cycle_log_file, %
    [
        {file, "../log/warn.log"}, % 日志文件
        {interval, 720},
        {limit, 60} % 日志文件的数量
    ]
]}.
%%战报日志
{[log], start, {zm_logger, start_link, ['zm_logger:fight_log', 1000, 20]}}.
{[log], zm_logger, [
    'zm_logger:fight_log',
    zm_cycle_log_file, %
    [
        {file, "../log/fight_log.log"}, % 日志文件
        {interval, 720},
        {limit, 30} % 日志文件的数量
    ]
]}.
%%充值日志
{[log], start, {zm_logger, start_link, ['zm_logger:cash_log', 1000, 20]}}.
{[log], zm_logger, [
    'zm_logger:cash_log',
    zm_cycle_log_file, %
    [
        {file, "../log/cash_log.log"}, % 日志文件
        {interval, 720},
        {limit, 30} % 日志文件的数量
    ]
]}.
%%GM操作日志
{[log], start, {zm_logger, start_link, ['zm_logger:gm_log', 1000, 20]}}.
{[log], zm_logger, [
    'zm_logger:gm_log',
    zm_cycle_log_file, %
    [
        {file, "../log/gm_log.log"}, % 日志文件
        {interval, 720},
        {limit, 30} % 日志文件的数量
    ]
]}.
%%login操作日志
{[log], start, {zm_logger, start_link, ['zm_logger:login_log', 1000, 20]}}.
{[log], zm_logger, [
    'zm_logger:login_log',
    zm_cycle_log_file, %
    [
        {file, "../log/login_log.log"}, % 日志文件
        {interval, 720},
        {limit, 30} % 日志文件的数量
    ]
]}.
%%默认日志匹配配置
{[log], zm_log, [{info, Project, any}, [none]]}.
{[log], zm_log, [{warn, Project, any}, [none]]}.